body {
    margin: 0;
    font-family: sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.app {
    display: flex;
    height: 100vh;
}

.page {
    display: flex;
    flex-flow: column nowrap;
    flex: 1 1 100%;
    overflow-y: auto;
}
