main {
  padding: 1em;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  display: flex;
  flex-flow: column nowrap;
  color: #fff;
  flex: none;
  align-items: flex-start;
}

ul {
  overflow-y: auto;
  height: 600px;
}