@import '../bower_components/bootstrap/less/bootstrap';
.row-no-padding {
    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}
@sidepanel-width: 300px;
.side-panel {
    &.container {
        padding: 0;
    }
    position: fixed;
    width: @sidepanel-width;
    text-decoration: none;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    background-color: floralwhite;
}
.menu-item {
    background: none;
    border: none;
    padding: 0;
    min-height: 36px;
    height: 36px;
    display: flex;
    float: left;
    width: 100%;
    outline: 0;
    position: relative;
    line-height: 0;
    border-radius: 0;
    align-items: center;
    text-decoration: none;
    &:hover {
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.05);
        text-decoration: none;
    }
    &:focus {
        background: rgb(0, 0, 0);
        background: rgba(255, 0, 0, 0.1);
        text-decoration: none;
    }
    &:active {
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 255, 0.1);
        text-decoration: none;
    }
}
.workspace {
    margin-left: @sidepanel-width;
    background-color: bisque;
}
.menuimage {
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
}
.imgsad {
    background: url('../img/sad.svg');
    .menuimage;
}
.imghappy {
    background: url('../img/happy.svg');
    margin-left: auto;
    .menuimage;
}
.imgnone {
    .menuimage;
}
