!define validArticleId {C0DDD1D9-4377-45F1-B329-38B08A5F6C81}
!define validArticleTitle {valid title}
!define validArticleText {valid text}

!define validCommentId {EC7D3C82-D432-4959-ACEF-96E661C77A41}
!define validCommentText {valid text}

!|insert          |dbo.Article                                        |
|id               |title               |text               |created   |
|${validArticleId}|${validArticleTitle}|${validArticleText}|01.01.2015|

!|insert          |dbo.Comment                                     |
|id               |articleId        |text               |created   |
|${validCommentId}|${validArticleId}|${validCommentText}|01.01.2015|
!|Commit                                                           |

!|StartService|

!|DeleteCommentFixture                                    |
|ArticleId        |id               |DeleteArticleComment?|
|${validArticleId}|${validCommentId}|true                 |

!|Sleep|3000|

!|Query|select count(id) as total from dbo.Comment where id = '${validCommentId}'|
|total                                                                           |
|0                                                                               |

!|StopService|
