<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="RunIntegrationTests">
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="packages\SpecFlow.1.9.0\tools\TechTalk.SpecFlow.targets"/>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <SpecflowMsbuildPath Condition="'$(SpecflowMsbuildPath)' == ''">$(MSBuildProjectDirectory)\packages\SpecFlow.1.9.0\tools</SpecflowMsbuildPath>
    <IntegrationTestsPath Condition="'$(IntegrationTestsPath)' == ''">$(MSBuildProjectDirectory)\Out\$(Configuration)\Attika.Specs</IntegrationTestsPath>
    <SpecRunner Condition="'$(SpecRunner)' == ''">$(MSBuildProjectDirectory)\Source\AttikaSpecs\runtests.cmd</SpecRunner>
  </PropertyGroup>

  <Target Name="RunIntegrationTests" DependsOnTargets="RunSpecflowTests" />
  <Target Name="RunSpecflowTests">
    <Exec Command="$(SpecRunner)">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec"/>
    </Exec>
    <Message Text="$(OutputOfExec)"/>
  </Target>
</Project>
