.file-list-item {
    display: flex;
    padding: 8px;
    margin: 2px;
    flex-flow: row wrap;
    min-height: 24px;
    flex: 1 1 100%;
    align-items: center;
    cursor: default;
    &:hover {
        background-color: fade(#000, 25%);
    }
}
