.page-header {
    display: flex;
    flex-flow: row wrap;
    min-height: 48px;
    .page-header-text {
        font-size: 2em;
        margin: auto;
    }
    border-bottom: solid @main-color 1px;
}
