!define validArticleId {C0DDD1D9-4377-45F1-B329-38B08A5F6C81}
!define validTitle {valid title}
!define validText {valid text}

!|insert          |dbo.Article                          |
|Id               |Title        |Text        |Created   |
|${validArticleId}|${validTitle}|${validText}|01.01.2015|
!|Commit                                                |

!|StartService|

!|DeleteArticleFixture           |
|Id               |DeleteArticle?|
|${validArticleId}|true          |

!|Sleep|3000|

!|Query|select count(id) as total from dbo.Article where id = '${validArticleId}'|
|total                                                                           |
|0                                                                               |

!|StopService|
