!define validArticleId {C0DDD1D9-4377-45F1-B329-38B08A5F6C85}
!define articleIdPrefix {C0DDD1D9-4377-45F1-B329-38B08A5F6C9}
!define hugeString {!-
    very long article text!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-!}
!define validTitle {valid title}
!define validText {valid text}

!|ServiceFixture|
|StartService|

!|NewArticleFixture|
|Id|Title|Text|NewArticle?|
|${validArticleId}|${validTitle}|${validText}|true|
|invalid id format|valid title|${validText}|false|
|${articleIdPrefix}1|${validTitle}|${hugeString}|false|
|${articleIdPrefix}2|${hugeString}|${validText}|false|

!|DelayFixture|3000|

!|Query|select title, text from dbo.Article where id='${validArticleId}'|
|title|text|
|${validTitle}|${validText}|

!|ServiceFixture|
|StopService|
