!define articleIdPrefix {C0DDD1D9-4377-45F1-B329-38B08A5F6C9}
!define hugeString {!-
    very long article text!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-!}
!|ServiceFixture|
|StartService|

!|NewArticleFixture|
|Id|Title|Text|NewArticle?|
|${validArticleId}|${validArticleTitle}|${validArticleText}|true|
|invalid id format|${validArticleTitle}|${validArticleText}|false|
|${articleIdPrefix}1|${validArticleTitle}|${hugeString}|false|
|${articleIdPrefix}2|${hugeString}|${validArticleText}|false|

!|DelayFixture|3000|

!|Query|select title, text from dbo.Article where id='${validArticleId}'|
|title|text|
|${validArticleTitle}|${validArticleText}|

!|ServiceFixture|
|StopService|
